<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15sp"
    android:elevation="20sp"
    tools:context=".view.base.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/CornflowerBlue">

        <TextView
            android:id="@+id/text_view_city"
            style="@style/TextViewCity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/city_name" />

        <TextView
            android:id="@+id/text_view_region"
            style="@style/CityItem"
            android:textSize="@dimen/text_size_region"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_city"
            tools:text="@string/region_name" />

        <TextView
            android:id="@+id/temperature"
            style="@style/CityItem"
            android:textSize="@dimen/text_size_temp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/weather_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/degrees_centigrade" />

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_icon"
            android:contentDescription="@string/icon_sun"
            android:paddingBottom="@dimen/bottom_icon"
            android:src="@drawable/icons8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
